# TW-Currency-Exchanger

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/twcurrencyexchanger/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/com/example/twcurrencyexchanger/android/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/twcurrencyexchanger/: Platform.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/example/twcurrencyexchanger/core/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/twcurrencyexchanger/core/di/: PlatformConfiguration.kt
shared/src/androidMain/kotlin/com/example/twcurrencyexchanger/core/ktor/: HttpEngineFactory.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/api/: CurrencyRepository.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/api/models/: ExchangeRatesResponse.kt  RatesResponse.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/compose/main/balance/: BalanceScreen.kt  BalanceView.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/compose/main/converter/: AlertDialogScreen.kt  ConverterScreen.kt  ConverterView.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/compose/splash/: SplashScreen.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/core/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/core/di/: Inject.kt  PlatformConfiguration.kt  PlatformSDK.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/core/ktor/: HttpEngineFactory.kt  KtorModule.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/core/navigation/: NavigationTree.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/core/serialization/: SerializationModule.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/core/settings/: SettingsModule.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/core/store/: BaseStore.kt  ClearableBaseStore.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/data/: CurrencyRepositoryImpl.kt  DataModule.kt  DatabaseModule.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/data/database/: BalanceLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/data/database/models/: BalanceItem.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/data/ktor/: KtorCurrencyRemoteDataSource.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/data/settings/: SettingsDataSource.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/data/store/: ExchangeRatesStore.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/domain/: BalanceLocalDataSource.kt  DomainModule.kt  ExchangeRatesItem.kt  RateItem.kt  domainModule.kt  domainModule1.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/domain/interactors/: BalanceInteractor.kt  ConverterInteractor.kt  CurrencyInteractor.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/domain/mapper/: BalanceMapper.kt  CurrencyMapper.kt  CurrencyMapperImpl.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/naviagtion/: NavigationGraph.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/naviagtion/tabs/: BottomConfiguration.kt  Tabs.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/presentarion/main/balance/: BalanceViewModel.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/presentarion/main/balance/models/: BalanceAction.kt  BalanceEvent.kt  BalanceItemModel.kt  BalanceViewState.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/presentarion/main/converter/: ConverterViewModel.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/presentarion/main/converter/models/: ConverterAction.kt  ConverterError.kt  ConverterEvent.kt  ConverterViewState.kt  ConvertingItem.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/ui/components/: BalanceItemView.kt  ConvertItemView.kt  ConverterBalanceItemView.kt  TopAppBarView.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/ui/themes/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/example/twcurrencyexchanger/utils/: Constants.kt  ExchangeRatesUpdater.kt
shared/src/commonMain/libres/strings/: strings_en.xml
shared/src/commonMain/sqldelight/databases/: Balance.sq
shared/src/iosMain/kotlin/com/example/twcurrencyexchanger/: Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/example/twcurrencyexchanger/core/di/: PlatformConfiguration.kt
shared/src/iosMain/kotlin/com/example/twcurrencyexchanger/core/ktor/: HttpEngineFactory.kt
